Etudiant Age	      Genre     Faculte     	Note
1        30           femme     management    	79
2        26           homme     management    	78
3        21           homme     management    	62
4        19           femme     management    	59
5        25           homme     ingenierie 	58
6        33           femme     Science    	75
7        35           homme     Science    	71
8        29           homme     management    	82
9        41           homme     ingenierie 	100
10       25           homme     management    	69
11       24           femme     management    	56
12       31           homme     management    	72
13       24           femme     management    	80
14       31           homme     ingenierie 	87
15       21           homme     management    	87
16       25           homme     management    	83
17       24           homme     ingenierie 	73
18       23           homme     management    	90
19       31           femme     management    	78